# diplom

./: example_accept.docx  example_peredacha.docx  example_spisanie.docx  output.docx  pom.xml  ~$xample.docx
src/main/java/org/ssmp/: Main.java
src/main/java/org/ssmp/Config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/org/ssmp/Exceptions/: ApplicationError.java
src/main/java/org/ssmp/Utils/: DocumentUtil.java  HibernateUtil.java  ImageUtil.java  JwtTokenUtils.java
src/main/java/org/ssmp/controllers/: AuthController.java  CarController.java  ConsumablesController.java  ConsumablesStorageController.java  CrewController.java  DocumentController.java  FuelTypesController.java  ImageController.java  MaintenanceController.java  OperationsController.java  PhotoController.java  PostController.java  RoleController.java  StaffController.java  StationController.java  StatusController.java  StorageController.java  TypeDocumentController.java  TypesController.java
src/main/java/org/ssmp/dtos/: BossDTO.java  CarPostDTO.java  ChangeCarInfoDTO.java  ConsumStorageDTO.java  ConsumableSaveDTO.java  ConsumableStorageSaveDTO.java  CreateUserDTO.java  CrewResponseDTO.java  CrewSaveDTO.java  DriverDTO.java  ImageWrapper.java  JwtResponse.java  LogInDTO.java  MaintenanceDTO.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/org/ssmp/dtos/documents/: InfoDocumentAcceptDTO.java  InfoForSaveDocDTO.java  InfoForWriteDownDocDTO.java  SaveDocAcceptDTO.java  SaveDocDTO.java  SaveDocWriteDownDTO.java
src/main/java/org/ssmp/model/: CarSMP.java  Consumables.java  ConsumablesStorage.java  Crew.java  Document.java  FuelTypes.java  ImageType.java  Images.java  Maintenance.java  Operations.java  Post.java  Role.java  Staff.java  Station.java  Status.java  Storage.java  TypeDocument.java  Types.java
src/main/java/org/ssmp/repository/: CarRepository.java  ConsumablesRepository.java  ConsumablesStorageRepository.java  CrewRepository.java  DocumentRepository.java  FuelTypesRepository.java  ImageRepository.java  ImageTypesRepository.java  MaintenanceRepository.java  OperationsRepository.java  PostRepository.java  RoleRepository.java  StaffRepository.java  StationRepository.java  StatusRepository.java  StorageRepository.java  TypeDocumentRepository.java  TypesRepository.java
src/main/java/org/ssmp/service/: CarService.java  ConsumableService.java  ConsumablesStorageService.java  CrewService.java  DocumentService.java  FuelTypesService.java  ImageService.java  ImageTypesService.java  MaintenanceService.java  OperationsService.java  PostService.java  RoleService.java  StaffService.java  StationService.java  StatusService.java  StorageService.java  TypeDocumentService.java  TypesService.java
src/main/resources/: application.properties  hibernate.cfg.xml
