spring.datasource.url=jdbc:postgresql://localhost:5432/autoparkSMP
spring.datasource.hikari.schema=autopark
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.servlet.multipart.enabled=true


